<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Uploadr</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        html,body{
            background-color: #222;
            width: 100%;
            height: 100%;
        }
        #main{
            display: flex;
            height: 100%;
            align-items: center; 
            justify-content: center;
        }
        input{
            display: none;
        }
        #btn{
            padding: 10px 20px;
            background-color: rgb(17, 97, 17);
            border-radius: 5px;
            color: white;
            font-weight: 600;
        }
        #main #btn:hover{
            background-color: rgb(16, 66, 16); ;
        }
       
    </style>
</head>
<body>
    <div id="main">
        <input type="file">
        <div id="btn">Uplode File</div>
    </div>
    <script src="./script.js"></script>
</body>
</html>