<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character-counter</title>
     <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        .main{
            width: 100%;
            height: 100%;
            display: flex;
             align-items: center;
            flex-direction: column;
            gap: 30px; 
        }
        textarea{
    width: 100%;
    height: 50%;
    padding: 10px;
    font-size: 25px;
    color: white;
    background-color: #444;
    resize: vertical; /* allows user to resize vertically */
 }
 h1{
    color: white;
 }
        
     </style>
</head>


<body>
    <div class="main">
    <textarea rows="10" cols="50" placeholder="Enter your message here..."></textarea>

    <h1>Total Characters left : <span>20</span></h1></div>

  <script src="./script.js"></script>  
</body>
</html>