<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Tracker</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        html,body{
            background-color: #222;
            width: 100%;
            height: 100%;
        }
        #main{
            display: flex;
            height: 100%;
            align-items: center; 
            justify-content: center;
            
        }
        h1{
           font-weight: 600;
           font-size: 10rem;
           color: #555;
           user-select: none;
           letter-spacing: -1rem;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>a</h1>
    </div>
    <script src="./script.js"></script>
</body>
</html>