<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form To Card Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: #222;
            width: 100%;
            height: 100%;
        }

        form {
            margin: 20px;
        }

        input {
            display: block;
            margin: 10px;
        }

        .card {
            padding: 20px;
            margin: 30px;
            color: white;
            background-color: #221;
            display: inline-block;
            border-radius: 10px;
            max-width: 20%;
        }

        .profile {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h3 {
            margin-bottom: 10px;
        }

        h5 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <form action="">
            <input type="text" placeholder="profile pick">
            <input type="text" placeholder="name">
            <input type="text" placeholder="occupation">
            <input type="text" placeholder="info">
            <input type="submit">
        </form>
    </div>


    <script src="./script.js"></script>
</body>

</html>